{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "bible:setup": "node scripts/run-bible-setup.mjs",
    "bible:import": "node scripts/import-bible.mjs",
    "auth:setup": "node scripts/run-auth-setup.mjs",
    "auth:seed-superadmin": "node scripts/seed-super-admin.mjs",
    "posts:setup-media": "node scripts/setup-post-media.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.114.0",
    "ffmpeg-static": "^5.3.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.1",
    "eslint-config-next": "16.3.1",
    "pg": "^8.16.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
